{
	"changelog": ["@changesets/changelog-github", { 
		"repo": "ceopaludetto/pi", 
		"disableThanks": true 
	}],
	"commit": false,
	"fixed": [["@ceo.paludetto/*"]],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "patch"
}
