{
	"name": "@ceo.paludetto/pi-root",
	"type": "module",
	"private": true,
	"packageManager": "pnpm@11.9.0",
	"author": {
		"name": "Carlos Paludetto",
		"email": "ceo.paludetto@gmail.com"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ceopaludetto/pi"
	},
	"scripts": {
		"build": "turbo build",
		"start": "TURBO_UI=true turbo watch start --filter=@clutchify/application",
		"lint": "eslint . && sherif",
		"lint:fix": "eslint . --fix && sherif --fix",
		"test": "turbo test -- --passWithNoTests",
		"changeset:version": "changeset version && pnpm install --no-frozen-lockfile",
		"changeset:publish": "pnpm publish --recursive --access public --no-git-checks && changeset tag"
	},
	"devDependencies": {
		"@antfu/eslint-config": "catalog:",
		"@changesets/changelog-github": "catalog:",
		"@changesets/cli": "catalog:",
		"@rstest/core": "catalog:",
		"@total-typescript/tsconfig": "catalog:",
		"@types/node": "catalog:",
		"eslint": "catalog:",
		"eslint-plugin-format": "catalog:",
		"publint": "catalog:",
		"sherif": "catalog:",
		"tsdown": "catalog:",
		"turbo": "catalog:",
		"typescript": "catalog:"
	}
}
